frontend/assets/tmpl/index.jade
doctype html
html
  include _head
    .container
body
  section.heroBlock
    .container
      .catchcopy
        p これからの私は、
          br
          | 仕事もミライも、
          br
          | 自分でつくる。

      .read
        span ０から学べるWeb制作セミナーで、
          br
          | 発信できる自分へ
          br
          | 就活でもオシゴトでも役立つ
          br
          | 自分のためのスキルアップ

      .price
        ul.plice-list
          li.lists
            .textarea
              span 社会人
              hr
              p 150000 円
            .decagon
              - var i = 5;
              while i--
                div.rect
          li.lists
            .textarea
              span 学生
              hr
              p 150000 円
            .decagon
              - var i = 5;
              while i--
                div.rect

      .btn-entry
          a(href="")
           | 参加申し込み

  section.infoBlock
    .heading
      .container
        h1.sec-title chatbox.school この秋 開校
        p.read
          span 転職を目指す社会人の方
          | や
          span Web業界の即戦力を目指す学生さん
          | にぴったりのWeb制作基礎講座。
          br
          | 現場で通用するスキルを身につけた即戦力のクリエイターを養成するためのITスクールです。
    .sales-points
      .container
        .point
          dl
            dt.point-title Web制作の基礎を実際の業務の流れに沿って学ぶ
            dd.point-detail.point-detail1 Web制作とスクールを行うchatboxだから出来る、実際の業務に沿ったWeb制作指導。現場で実際に役立つ基礎が身につくため、卒業後のスキルアップもスムーズです。定期的に開催されるスキルアップ講座と合わせて、基礎の枠を越えたプロフェッショナルなスキルを身に着けていく事も可能です。
        .point
          dl
            dt.point-title 学ぶだけでなく作る卒業制作で自分だけのWebサイト
            dd.point-detail.point-detail2 単に学ぶだけの授業でなく、作る事に重点をおいたカリキュラムで、３ヶ月で自分だけのブログサイト構築を可能にします。学習の成果だけでなく、目に見える制作物を持って就活に挑めば、他のライバルに大きな差をつけることが出来ます！
        .point
          dl
            dt.point-title 高品質・低価格スキルアップ出来る環境での授業
            dd.point-detail.point-detail3 Web制作とセミナーを行うchatboxならではの充実のサポート。セミナー開催経験豊富な現役クリエイターが講師を担当します。日々のスキルアップに重点を置くchatboxの環境で、卒業後のフォローもしっかりサポートします。
  section.curriculumBlock
    h2.sec-title カリキュラム
    .container
      .stepBlock
        .step
          ul.step-list
            li.lists
              .textarea
                span.nmb 01
                span フライヤー模写
                  br
                  | 静的Webサイト制作
                hr
                p お気に入りのフライヤーの模写を通じて、photoshopの使い方、HTMLとCSSの基礎が学べます。
              .decagon
                - var i = 5;
                while i--
                  div.rect

        .step
          ul.step-list
            li.lists
              .textarea
                span.nmb 02
                span jQueryとサイト構築
                  br
                  | レスポンシブサイト構築
                hr
                p 本格的なWebサイト制作で必須となるjQueryを使ったサイト構築や、レスポンシブによるスマホ対応の方法を学びます。
              .decagon
                - var i = 5;
                while i--
                  div.rect
        .step
          ul.step-list
            li.lists
              .textarea
                span.nmb 03
                span WordPressによる
                  br
                  | ブログサイトの作成
                hr
                p Wordpressを使ったブログサイト構築で、複数ページサイトの本格運用のノウハウ獲得を目指します。
              .decagon
                - var i = 5;
                while i--
                  div.rect
      .teacherBlock
        .container
          h3.sec-title 講師紹介
          .container
            ul
              li.attention
                .icon
                  #hexagon
                    .hexTop
                    .hexBottom
                .description
                  p.title 後藤 知宏
                  p.detail 株式会社chatbox代表。教育系の事業に力を入れており、自社主催のセミナー「Lec Cafe」や専門学校等の招待講師として教鞭を取る場面も。

  section.detailBlock
    .container
      .term
        h2.sec-title 開催期間
        p.detail 9月、10月、11月の３ヶ月間
          br
          | 毎週 火曜・木曜（ 週２回 ）
          | 20:00-22:30

      .price
        h2.sec-title 料金
        p.detail 学生　：111,111円
          br
          | 社会人：111,111円
  section.attentionBlock
      h3.sec-title 諸注意
      .container
        ul
          li.attention
            .icon
              ul.attention-list
                li.lists
                  .textarea
                    span
                      i(class="fa fa-laptop" aria-hidden="true")
                  .decagon
                    - var i = 5;
                    while i--
                      div.rect
            .description
              p.title ソフトウェアインストール済みのノートパソコン
              p.detail ※デスクトップパソコンしかお持ちでない方向けに貸し出しのノートPC（有料：１万円）もございます。ご希望の方は申込の際にご連絡ください。但し貸し出しはスクール内のみとなるので、自宅に卒業制作などを作業できるPCをお持ちの方に限ります。

  section.accessBlock
    h2.sec-title アクセス
    .container
      .management
        img.logo(src="./../../img/logo.png")
        .about
          h4 株式会社 chatbox
          p 〒541-0048
            br
            | 大阪府大阪市中央区瓦町3-2-10
            br
            |エスティメゾン瓦町 805
      .map
        #gmap
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d205.04761995916758!2d135.5030604044094!3d34.685957813233024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e6e1c454c2b3%3A0x6a85b3c24a63bb5d!2z44CSNTQxLTAwNDgg5aSn6Ziq5bqc5aSn6Ziq5biC5Lit5aSu5Yy655Om55S677yT5LiB55uu77ySIOOCqOOCueODhuOCo-ODoeOCvuODs-eTpueUug!5e0!3m2!1sja!2sjp!4v1468051632295" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        p 大阪地下鉄御堂筋線「本町」駅より徒歩5分
          br
          | 京阪電車「淀屋橋」駅より徒歩10分〒541-0048

  section.entryBlock
    .container
      h3.sec-title 参加申込み
      .price
        ul.plice-list
          li.lists
            .textarea
              span 社会人
              hr
              p 150000 円
            .decagon
              - var i = 5;
              while i--
                div.rect
          li.lists
            .textarea
              span 学生
              hr
              p 150000 円
            .decagon
              - var i = 5;
              while i--
                div.rect

        .btn-entry
          a(href="")
            | 参加申し込み
  footer
    small Copyright © chatbox-inc All Rights Reserved.

public/index.html
<!DOCTYPE html>
<html><!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>chatbox.school
        <div class="container"></div>
      </title>
      <meta name="description" content="">
      <link rel="canonical" href=".">
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
      <meta property="og:title" content="sitetitle｜sitetitle">
      <meta property="og:image" content="ogp.png">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@">
      <meta name="twitter:creator" content="@">
      <meta name="twitter:title" content="sitetitle｜sitetitle">
      <meta name="twitter:description" content="">
      <meta name="twitter:image" content="ogp.png">
      <link rel="styleSheet" href="./assets/css/normalize.css">
      <link rel="styleSheet" href="./assets/css/common.css">
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" media="all">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
      <script type="text/javascript" src="./assets/js/common.js"></script>
    </head>
  </html>
  <body></body>
</html>
<body>
  <section class="heroBlock">
    <div class="container">
      <div class="catchcopy">
        <p>これからの私は、<br>仕事もミライも、<br>自分でつくる。</p>
      </div>
      <div class="read"><span>０から学べるWeb制作セミナーで、<br>発信できる自分へ<br>就活でもオシゴトでも役立つ<br>自分のためのスキルアップ</span></div>
      <div class="price">
        <ul class="plice-list">
          <li class="lists">
            <div class="textarea"><span>社会人</span>
              <hr>
              <p>150000 円</p>
            </div>
            <div class="decagon">
              <div class="rect"></div>
              <div class="rect"></div>
              <div class="rect"></div>
              <div class="rect"></div>
              <div class="rect"></div>
            </div>
          </li>
          <li class="lists">
            <div class="textarea"><span>学生</span>
              <hr>
              <p>150000 円</p>
            </div>
            <div class="decagon">
              <div class="rect"></div>
              <div class="rect"></div>
              <div class="rect"></div>
              <div class="rect"></div>
              <div class="rect"></div>
            </div>
          </li>
        </ul>
      </div>
      <div class="btn-entry"><a href="">参加申し込み</a></div>
    </div>
  </section>
  <section class="infoBlock">
    <div class="heading">
      <div class="container">
        <h1 class="sec-title">chatbox.school この秋 開校</h1>
        <p class="read"><span>転職を目指す社会人の方</span>や<span>Web業界の即戦力を目指す学生さん</span>にぴったりのWeb制作基礎講座。<br>現場で通用するスキルを身につけた即戦力のクリエイターを養成するためのITスクールです。</p>
      </div>
    </div>
    <div class="sales-points">
      <div class="container">
        <div class="point">
          <dl>
            <dt class="point-title">Web制作の基礎を実際の業務の流れに沿って学ぶ</dt>
            <dd class="point-detail point-detail1">Web制作とスクールを行うchatboxだから出来る、実際の業務に沿ったWeb制作指導。現場で実際に役立つ基礎が身につくため、卒業後のスキルアップもスムーズです。定期的に開催されるスキルアップ講座と合わせて、基礎の枠を越えたプロフェッショナルなスキルを身に着けていく事も可能です。</dd>
          </dl>
        </div>
        <div class="point">
          <dl>
            <dt class="point-title">学ぶだけでなく作る卒業制作で自分だけのWebサイト</dt>
            <dd class="point-detail point-detail2">単に学ぶだけの授業でなく、作る事に重点をおいたカリキュラムで、３ヶ月で自分だけのブログサイト構築を可能にします。学習の成果だけでなく、目に見える制作物を持って就活に挑めば、他のライバルに大きな差をつけることが出来ます！</dd>
          </dl>
        </div>
        <div class="point">
          <dl>
            <dt class="point-title">高品質・低価格スキルアップ出来る環境での授業</dt>
            <dd class="point-detail point-detail3">Web制作とセミナーを行うchatboxならではの充実のサポート。セミナー開催経験豊富な現役クリエイターが講師を担当します。日々のスキルアップに重点を置くchatboxの環境で、卒業後のフォローもしっかりサポートします。</dd>
          </dl>
        </div>
      </div>
    </div>
  </section>
  <section class="curriculumBlock">
    <h2 class="sec-title">カリキュラム</h2>
    <div class="container">
      <div class="stepBlock">
        <div class="step">
          <ul class="step-list">
            <li class="lists">
              <div class="textarea"><span class="nmb">01</span><span>フライヤー模写<br>静的Webサイト制作</span>
                <hr>
                <p>お気に入りのフライヤーの模写を通じて、photoshopの使い方、HTMLとCSSの基礎が学べます。</p>
              </div>
              <div class="decagon">
                <div class="rect"></div>
                <div class="rect"></div>
                <div class="rect"></div>
                <div class="rect"></div>
                <div class="rect"></div>
              </div>
            </li>
          </ul>
        </div>
        <div class="step">
          <ul class="step-list">
            <li class="lists">
              <div class="textarea"><span class="nmb">02</span><span>jQueryとサイト構築<br>レスポンシブサイト構築</span>
                <hr>
                <p>本格的なWebサイト制作で必須となるjQueryを使ったサイト構築や、レスポンシブによるスマホ対応の方法を学びます。</p>
              </div>
              <div class="decagon">
                <div class="rect"></div>
                <div class="rect"></div>
                <div class="rect"></div>
                <div class="rect"></div>
                <div class="rect"></div>
              </div>
            </li>
          </ul>
        </div>
        <div class="step">
          <ul class="step-list">
            <li class="lists">
              <div class="textarea"><span class="nmb">03</span><span>WordPressによる<br>ブログサイトの作成</span>
                <hr>
                <p>Wordpressを使ったブログサイト構築で、複数ページサイトの本格運用のノウハウ獲得を目指します。</p>
              </div>
              <div class="decagon">
                <div class="rect"></div>
                <div class="rect"></div>
                <div class="rect"></div>
                <div class="rect"></div>
                <div class="rect"></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="teacherBlock">
        <div class="container">
          <h3 class="sec-title">講師紹介</h3>
          <div class="container">
            <ul>
              <li class="attention">
                <div class="icon">
                  <div id="hexagon">
                    <div class="hexTop"></div>
                    <div class="hexBottom"></div>
                  </div>
                </div>
                <div class="description">
                  <p class="title">後藤 知宏</p>
                  <p class="detail">株式会社chatbox代表。教育系の事業に力を入れており、自社主催のセミナー「Lec Cafe」や専門学校等の招待講師として教鞭を取る場面も。</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="detailBlock">
    <div class="container">
      <div class="term">
        <h2 class="sec-title">開催期間</h2>
        <p class="detail">9月、10月、11月の３ヶ月間<br>毎週 火曜・木曜（ 週２回 ）
          20:00-22:30
        </p>
      </div>
      <div class="price">
        <h2 class="sec-title">料金</h2>
        <p class="detail">学生　：111,111円<br>社会人：111,111円</p>
      </div>
    </div>
  </section>
  <section class="attentionBlock">
    <h3 class="sec-title">諸注意</h3>
    <div class="container">
      <ul>
        <li class="attention">
          <div class="icon">
            <ul class="attention-list">
              <li class="lists">
                <div class="textarea"><span><i aria-hidden="true" class="fa fa-laptop"></i></span></div>
                <div class="decagon">
                  <div class="rect"></div>
                  <div class="rect"></div>
                  <div class="rect"></div>
                  <div class="rect"></div>
                  <div class="rect"></div>
                </div>
              </li>
            </ul>
          </div>
          <div class="description">
            <p class="title">ソフトウェアインストール済みのノートパソコン</p>
            <p class="detail">※デスクトップパソコンしかお持ちでない方向けに貸し出しのノートPC（有料：１万円）もございます。ご希望の方は申込の際にご連絡ください。但し貸し出しはスクール内のみとなるので、自宅に卒業制作などを作業できるPCをお持ちの方に限ります。</p>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <section class="accessBlock">
    <h2 class="sec-title">アクセス</h2>
    <div class="container">
      <div class="management"><img src="./../../img/logo.png" class="logo">
        <div class="about">
          <h4>株式会社 chatbox</h4>
          <p>〒541-0048<br>大阪府大阪市中央区瓦町3-2-10<br>エスティメゾン瓦町 805</p>
        </div>
      </div>
      <div class="map">
        <div id="gmap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d205.04761995916758!2d135.5030604044094!3d34.685957813233024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e6e1c454c2b3%3A0x6a85b3c24a63bb5d!2z44CSNTQxLTAwNDgg5aSn6Ziq5bqc5aSn6Ziq5biC5Lit5aSu5Yy655Om55S677yT5LiB55uu77ySIOOCqOOCueODhuOCo-ODoeOCvuODs-eTpueUug!5e0!3m2!1sja!2sjp!4v1468051632295" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        <p>大阪地下鉄御堂筋線「本町」駅より徒歩5分<br>京阪電車「淀屋橋」駅より徒歩10分〒541-0048</p>
      </div>
    </div>
  </section>
  <section class="entryBlock">
    <div class="container">
      <h3 class="sec-title">参加申込み</h3>
      <div class="price">
        <ul class="plice-list">
          <li class="lists">
            <div class="textarea"><span>社会人</span>
              <hr>
              <p>150000 円</p>
            </div>
            <div class="decagon">
              <div class="rect"></div>
              <div class="rect"></div>
              <div class="rect"></div>
              <div class="rect"></div>
              <div class="rect"></div>
            </div>
          </li>
          <li class="lists">
            <div class="textarea"><span>学生</span>
              <hr>
              <p>150000 円</p>
            </div>
            <div class="decagon">
              <div class="rect"></div>
              <div class="rect"></div>
              <div class="rect"></div>
              <div class="rect"></div>
              <div class="rect"></div>
            </div>
          </li>
        </ul>
        <div class="btn-entry"><a href="">参加申し込み</a></div>
      </div>
    </div>
  </section>
  <footer><small>Copyright © chatbox-inc All Rights Reserved.</small></footer>
</body>
